# pom-validator-tool

./: .gitignore  FEATURES.md  LICENSE  QUICK_REFERENCE.md  README.md  TUTORIAL.md  example-bad-pom.xml  install.sh  pom.xml  uninstall.sh  validation-report.md
.github/workflows/: ci.yml
docs/: API.md  INSTALLATION.md  testing.md
examples/: README.md
examples/git-hooks/: pre-commit
examples/microservice-integration/: Dockerfile
examples/microservice-integration/.github/workflows/: pom-validation.yml
src/main/java/com/catalis/tools/pomvalidator/: PomValidatorApplication.java
src/main/java/com/catalis/tools/pomvalidator/cli/: CliOptions.java
src/main/java/com/catalis/tools/pomvalidator/cli/ui/: CliUI.java  EnhancedConsoleFormatter.java  HelpScreen.java  VersionScreen.java
src/main/java/com/catalis/tools/pomvalidator/feature/: AutoFixMode.java  InteractiveMode.java  OutputFormatter.java  WatchMode.java
src/main/java/com/catalis/tools/pomvalidator/feature/formatter/: JsonFormatter.java  MarkdownFormatter.java
src/main/java/com/catalis/tools/pomvalidator/model/: ValidationIssue.java  ValidationResult.java
src/main/java/com/catalis/tools/pomvalidator/service/: PomValidationService.java
src/main/java/com/catalis/tools/pomvalidator/util/: PomParser.java  ProjectTypeDetector.java
src/main/java/com/catalis/tools/pomvalidator/validator/: BasicStructureValidator.java  BestPracticesValidator.java  BestPracticesValidator.java.bak  DependencyValidator.java  MultiModuleValidator.java  PluginValidator.java  PomValidator.java  PropertyValidator.java  VersionValidator.java
src/main/java/com/firefly/tools/pomvalidator/: PomValidatorApplication.java
src/main/java/com/firefly/tools/pomvalidator/cli/: CliOptions.java
src/main/java/com/firefly/tools/pomvalidator/cli/ui/: CliUI.java  EnhancedConsoleFormatter.java  HelpScreen.java  VersionScreen.java
src/main/java/com/firefly/tools/pomvalidator/feature/: AutoFixMode.java  InteractiveMode.java  OutputFormatter.java  WatchMode.java
src/main/java/com/firefly/tools/pomvalidator/feature/formatter/: JsonFormatter.java  MarkdownFormatter.java
src/main/java/com/firefly/tools/pomvalidator/model/: ValidationIssue.java  ValidationResult.java
src/main/java/com/firefly/tools/pomvalidator/service/: PomValidationService.java
src/main/java/com/firefly/tools/pomvalidator/util/: PomParser.java  ProjectTypeDetector.java
src/main/java/com/firefly/tools/pomvalidator/validator/: BasicStructureValidator.java  DependencyValidator.java  MultiModuleValidator.java  PluginValidator.java  PomValidator.java  PropertyValidator.java
src/test/java/com/catalis/tools/pomvalidator/cli/: CliOptionsTest.java
src/test/java/com/catalis/tools/pomvalidator/feature/: AutoFixModeTest.java  FilteringTest.java  InteractiveModeTest.java
src/test/java/com/catalis/tools/pomvalidator/feature/formatter/: FormatterTest.java
src/test/java/com/catalis/tools/pomvalidator/service/: PomValidationServiceTest.java
src/test/java/com/firefly/tools/pomvalidator/cli/: CliOptionsTest.java
src/test/java/com/firefly/tools/pomvalidator/feature/: AutoFixModeTest.java  FilteringTest.java  InteractiveModeTest.java
src/test/java/com/firefly/tools/pomvalidator/feature/formatter/: FormatterTest.java
src/test/java/com/firefly/tools/pomvalidator/service/: PomValidationServiceTest.java
